MONGODB_URI = mongodb+srv://singharyaman357:iiQThSTDlyhQbj1X@cluster0.w2927.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqppsxz58
CLOUDINARY_API_KEY=528139613634171
CLOUDINARY_API_SECRET=G1bojO7cRWYtPxTwkHMZV6al4XU
